
${AnsiColor.GREEN}        $$$$$$$                                                                                                                                                                                      
${AnsiColor.GREEN}        $$$$$$$$                                                 $$$                                                                                                                                    
${AnsiColor.GREEN}       $$$   $$$                                                 $$$                                                                                                                                    
${AnsiColor.BLACK}       $$$    $$                                                                                                                                                                                        
${AnsiColor.GREEN}   $$$$$$$$$  $$      $$$$$$$$$    $$           $$$$$$$$$     $$$    $$                                                                                                                                 
${AnsiColor.GREEN}   $$$$$$$$$  $$      $$$$$$$$$    $$  $$$$$$   $$$$$$$$$   $$$$$$$ $$$$                                                                                                                                
${AnsiColor.GREEN}   $$$$$$$$$  $$  $$$ $$$$$$$$$    $$  $$$$$$$  $$$$$$$$$   $$$$$$$  $$$$                                                                                                                               
${AnsiColor.BLACK}   $$$ $$     $$  $$$ $$$ $$$      $$  $$$ $$$  $$  $$$    $$$   $$$  $$$                                                                                                                               
${AnsiColor.GREEN}  $$$$$$$$$$  $$  $$$ $$$ $$$$$$   $$  $$$  $$$ $$  $$$    $$$$$ $$$   $$                                                                                                                               
${AnsiColor.GREEN} $$$$$$$$$$$$ $$  $$$ $$$ $$$$$$$  $$  $$$  $$$ $$  $$$    $$$$$ $$$   $$                                                                                                                               
${AnsiColor.GREEN} $$$$$$$$$$$$ $$  $$  $$$ $$$$$$$  $$  $$$  $$$ $$  $$$   $$$$$$$$$$   $$                                                                                                                               
${AnsiColor.BLACK}$$$    $$ $$$ $$  $$  $$$ $$$  $$$ $$  $$$  $$$ $$  $$$   $$$ $$$$$$   $$                                                                                                                               
${AnsiColor.GREEN} $$$  $$$ $$$ $$  $$  $$$ $$$  $$$ $$  $$$  $$$ $$  $$$    $$ $$$$$$  $$$                                                                                                                               
${AnsiColor.GREEN} $$$$$$$$ $$$ $$  $$  $$$ $$$  $$$ $$$$$$$$$$$  $$  $$$    $$$$$$ $$$$$$$                                                                                                                               
${AnsiColor.BLACK}  $$$$$$ $$$$ $$  $$$ $$$ $$$  $$  $$$$$$$$$$$  $$  $$$    $$$$$  $$$$$$                                                                                                                                
${AnsiColor.GREEN}        $$$$      $$$         $$$                                                                                                                                                                       
${AnsiColor.GREEN} $$$$$$$$$$        $$$       $$$$                                                                                                                                                                       
${AnsiColor.GREEN}$$$$$$$$$          $$$$$   $$$$$                                                                                                                                                                        
${AnsiColor.GREEN}$$$                 $$$$$$$$$$$                                                                                                                                                                         
${AnsiColor.GREEN}$$$                   $$$$$$$$                                                                                                                                                                          
